{
	"folders": [
		{
			"path": "../Урок по созданию страниц/Новая папка/skypro_final_task-main/skypro_final_task-main/skypro_final_task"
		},
		{
			"path": "../Урок по созданию страниц/Новая папка/skypro_final_task-main/css"
		},
		{
			"path": "../Урок по созданию страниц/Новая папка/skypro_final_task-main/fonts"
		},
		{
			"path": "../Урок по созданию страниц/Новая папка/skypro_final_task-main/html"
		},
		{
			"path": "../Урок по созданию страниц/Новая папка/skypro_final_task-main/img"
		}
	],
	"settings": {}
}